<!DOCTYPE html>
<html>
    <head>
        <title>SocialMedia</title>
    </head>
    <body>
        <a href="https://www.instagram.com"target="blank">
            <img src="../ASSETS/insta.jpg"height="100"width="100">
        </a>
        <a href="https://www.whatsapp.com"target="blank">
            <img src="../ASSETS/whatsapp.jpg"height="100"width="100">
        </a>
        <a href="https://www.snapchat.com"target="blank">
            <img src="../ASSETS/snap.png"height="100"width="100">
        </a>
        <a href="https://www.telegram.com"target="block">
            <img src="../ASSETS/telegram.png"height="100"width="100">
        </a>
    </body>
</html>